TypeVisualiser.Demo/App.xaml


 <Application x:Class="TypeVisualiser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:TypeVisualiser.UI.Converters;assembly=TypeVisualiser.WPF.Library">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/AssociationLines.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/Colors.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/Icons.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/ScrollbarStyle.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/ShellStyle.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/SliderStyle.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/TextStyles.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/ViewportStyle.xaml" />
                <ResourceDictionary Source="/TypeVisualiser.WPF.Library;component/Style/ZoomAndPanStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:BooleanToStringConverter x:Key="BoolToStringConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
