TypeVisualiser.WPF.Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Model="clr-namespace:TypeVisualiser.Model;assembly=TypeVisualiser.Models"
                    xmlns:Views="clr-namespace:TypeVisualiser.UI.Views;assembly=TypeVisualiser.WPF.Views"
                    xmlns:Assets="clr-namespace:TypeVisualiser.UI.Assets;assembly=TypeVisualiser.WPF.Library"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Converters="clr-namespace:TypeVisualiser.UI.Converters;assembly=TypeVisualiser.WPF.Library"
                    x:Class="TypeVisualiser.WPF.Templates.Templates">

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <Converters:StringToStyleConverter x:Key="StyleConverter" />
    <Converters:RelativeConnectionLineConverter x:Key="RelativeConnectionLineConverter" />
    
    <DataTemplate DataType="{x:Type Model:DiagramElement}">
        <!-- This template contains common properties for width and height and movement. -->
        <Grid >
            <ContentPresenter Content="{Binding DiagramContent}" />
            <Button Width="8"
                            Height="8"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="White"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.DebugMode, Converter={StaticResource BoolToVisConverter}}"
                            ToolTip="Debug info"
                            >
            </Button>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Model:Diagram}">
        <Views:ShellTabControl />
    </DataTemplate>


    <DataTemplate DataType="{x:Type Model:AssociationArrowHead}">
        <Assets:AssociationHead Visibility="{Binding DataContext.Show, Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                        MouseLeftButtonUp="OnLineClicked"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Model:InheritanceArrowHead}">
        <Assets:InheritanceHead  Visibility="{Binding DataContext.Show, Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Model:ConnectionLine}">
        <Line IsHitTestVisible="True"
                      MouseLeftButtonUp="OnLineClicked"
                      StrokeThickness="{Binding Thickness}"
                      Style="{Binding Style, Converter={StaticResource StyleConverter}}"
                      ToolTip="{Binding ToolTip}"
                      Visibility="{Binding DataContext.Show, Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                      X1="0"
                      Y1="0">
            <Line.X2>
                <MultiBinding Converter="{StaticResource RelativeConnectionLineConverter}">
                    <Binding Path="From.X" />
                    <Binding Path="ToLineEnd.X" />
                </MultiBinding>
            </Line.X2>
            <Line.Y2>
                <MultiBinding Converter="{StaticResource RelativeConnectionLineConverter}">
                    <Binding Path="From.Y" />
                    <Binding Path="ToLineEnd.Y" />
                </MultiBinding>
            </Line.Y2>
        </Line>
    </DataTemplate>
    
</ResourceDictionary>